/*import { FormGroup, FormControl } from '@angular/forms';
import { Component, OnInit } from '@angular/core';
import { MessagesService } from '../messages.service';
import { Router } from "@angular/router";

@Component({
  selector: 'login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  
    invalid = false;
    
    loginform = new FormGroup({
    user:new FormControl(),
    password:new FormControl(),});
    

  login(){
    this.service.login(this.loginform.value).subscribe(response=>{
      this.router.navigate(['/']);
    },error => {
      this.invalid = true;
    })
  }
  logout(){
    localStorage.removeItem('token');
    this.invalid = false;
   // console.log(localStorage.getItem.token);
  }
  constructor(private service:MessagesService, private router:Router) { }

  ngOnInit() {
  }

}*/
